# IT008-ViSort

./: .deepsource.toml  .gitattributes  .restyled.yaml  LICENSE  README.md  SortAlgorithm.sln  ViSort.sln  cliff.toml  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: commitlint-check.yml  commitlint_check.yml  create_tag.yml  dotnet_check.yml  dotnet_format_check.yml  release.yml  restyled.yml  restyled_local.yml  xstyler_check.yml
.husky/: commit-msg  pre-commit  task-runner.json
ViSort/: .editorconfig  App.xaml  App.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInfoForm.cs  ViSort.csproj  ViSort.sln  Visual.xaml  Visual.xaml.cs  appsettings.json  packages.lock.json
ViSort/Database/: DatabaseConstants.cs  UserExceptions.cs  UserService.cs
ViSort/Draw/: DrawRectangle.cs
ViSort/Drawing/: DrawRectangle.cs
ViSort/Exceptions/: GenRandomListExceptions.cs  SortExceptions.cs  UserExceptions.cs
ViSort/GameForm/: GameWindow.xaml  GameWindow.xaml.cs  question.txt
ViSort/Models/: DrawRectangle.cs  ISortModels.cs  QuizModel.cs  SortModel.cs  SortsInfoModel.cs  UserModel.cs  UserUtils.cs
ViSort/Models/SortModels/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  SortTypes.cs  TimSort.cs  TreeSort.cs
ViSort/Pages/: BigOPage.xaml  BigOPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ScoreBoardPage.xaml  ScoreBoardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortsInfoPage.xaml  SortsInfoPage.xaml.cs  VisualisePage.xaml  VisualisePage.xaml.cs
ViSort/Pages/ProfilePages/: AuthPage.xaml  AuthPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSwitchPage.xaml  ProfileSwitchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ViSort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ViSort/QuizForm/: QuizQuestion.cs  QuizWindow.xaml  QuizWindow.xaml.cs  QuizzQuestions.cs  question.txt
ViSort/QuizWindow/: QuizQuestion.cs  QuizQuestionsList.cs  QuizWindow.xaml  QuizWindow.xaml.cs
ViSort/ScoreBoard/: ScoreBoard.xaml  ScoreBoard.xaml.cs
ViSort/Services/: UserService.cs
ViSort/Sorts/: AlgorithmBase.cs  BASE.cs  BaseSort.cs  BubbleSort.cs  BucketSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  SortTypes.cs  SortUtils.cs  Sorts.cs  TimSort.cs  TreeSort.cs  Utils.cs  _Test.cs
ViSort/Types/: SortTypes.cs  SortTypesExtensions.cs
ViSort/UserFillForm/: UserFillForm.xaml  UserFillForm.xaml.cs
ViSort/UserProfile/: UserProfile.xaml  UserProfile.xaml.cs
ViSort/Utils/: GenRandomList.cs  GlobalUsing.cs  Hasher.cs  SortUtils.cs  Utils.cs
ViSort/ViewModels/: SortsInfoViewModel.cs
ViSort/Views/: SortsInfoView.xaml  SortsInfoView.xaml.cs
ViSort/Windows/: DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualiseWindow.xaml  VisualiseWindow.xaml.cs
assets/: visort.ai
docs/: README.md
report/: quy-trinh-thuyet-trinh.docx
report/ViSort/: Visort.docx
report/sample/: MauBaoCaoDoAnLapTrinhTrucQuan.docx
scripts/: create_tag.sh  dotnet_format.bat  dotnet_format.ps1  dotnet_format_check.ps1
sort-algorithms/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  TimSort.cs  TreeSort.cs  Utils.cs  _Test.cs
